In [1]:
import pandas as pd
import json
import numpy as np
import matplotlib.pyplot as plt

In [2]:
with open("test.json") as json_file:
    json_data = json.load(json_file)

# Print each key-value pair in json_data
for k in json_data.keys():
    print(k + ': ', json_data[k])

fields:  [{'id': 'a', 'label': 'State_UT', 'type': 'string'}, {'id': 'b', 'label': 'year', 'type': 'string'}, {'id': 'c', 'label': 'Primary_Boys', 'type': 'string'}, {'id': 'd', 'label': 'Primary_Girls', 'type': 'string'}, {'id': 'e', 'label': 'Primary_Total', 'type': 'string'}, {'id': 'f', 'label': 'Upper Primary_Boys', 'type': 'string'}, {'id': 'g', 'label': 'Upper Primary_Girls', 'type': 'string'}, {'id': 'h', 'label': 'Upper Primary_Total', 'type': 'string'}, {'id': 'i', 'label': 'Secondary _Boys', 'type': 'string'}, {'id': 'j', 'label': 'Secondary _Girls', 'type': 'string'}, {'id': 'k', 'label': 'Secondary _Total', 'type': 'string'}, {'id': 'l', 'label': 'HrSecondary_Boys', 'type': 'string'}, {'id': 'm', 'label': 'HrSecondary_Girls', 'type': 'string'}, {'id': 'n', 'label': 'HrSecondary_Total', 'type': 'string'}]
data:  [['A & N Islands', '2012-13', '0.83', '0.51', '0.68', 'Uppe_r_Primary', '1.09', '1.23', '5.57', '5.55', '5.56', '17.66', '10.15', '14.14'], ['A & N Islands', '2013-14', '1.35', '1.06', '1.21', 'NR', '1.54', '0.51', '8.36', '5.98', '7.2', '18.94', '12.2', '15.87'], ['A & N Islands', '2014-15', '0.47', '0.55', '0.51', '1.44', '1.95', '1.69', '11.47', '8.16', '9.87', '21.05', '12.21', '16.93'], ['Andhra Pradesh', '2012-13', '3.3', '3.05', '3.18', '3.21', '3.51', '3.36', '12.21', '13.25', '12.72', '2.66', 'NR', '0.35'], ['Andhra Pradesh', '2013-14', '4.31', '4.39', '4.35', '3.46', '4.12', '3.78', '11.95', '13.37', '12.65', '12.65', '10.85', '11.79'], ['Andhra Pradesh', '2014-15', '6.57', '6.89', '6.72', '5.09', '5.32', '5.2', '15.81', '15.6', '15.71', 'NR', 'NR', 'NR'], ['Arunachal  Pradesh', '2013-14', '11.54', '10.22', '10.89', '4.44', '6.74', '5.59', '16.08', '12.75', '14.49', '18.57', '15.49', '17.07'], ['Arunachal Pradesh', '2012-13', '15.84', '14.44', '15.16', '5.86', '9.06', '7.47', '13.99', '11.77', '12.93', '7.85', '2.14', '5.11'], ['Arunachal Pradesh', '2014-15', '11.51', '10.09', '10.82', '5.31', '8.08', '6.71', '18.33', '15.81', '17.11', '19.37', '17.44', '18.42'], ['Assam', '2012-13', '7.02', '5.46', '6.24', '7.89', '6.55', '7.2', '25.65', '27.79', '26.77', '4.87', '4.5', '4.69'], ['Assam', '2013-14', '8.19', '6.68', '7.44', '7.6', '6.54', '7.05', '28.59', '32.1', '30.43', '7.62', '6.83', '7.24'], ['Assam', '2014-15', '16.07', '14.65', '15.36', '10.45', '10.56', '10.51', '24.64', '29.28', '27.06', 'NR', 'NR', 'NR'], ['Bihar', '2012-13', 'NR', 'NR', 'NR', 'NR', 'NR', 'NR', '29.11', '31.28', '30.14', 'NR', 'NR', 'NR'], ['Bihar', '2013-14', '2.38', '1.79', '2.09', '2.77', '3.19', '2.98', '24.67', '26.05', '25.33', 'NR', 'NR', 'NR'], ['Bihar', '2014-15', '0.35', 'NR', 'NR', '4.14', '4.01', '4.08', '25.21', '26.62', '25.9', 'NR', 'NR', 'NR'], ['Chandigarh', '2012-13', 'NR', 'NR', 'NR', 'NR', '0.88', '0.1', 'NR', 'NR', 'NR', '16.32', '10.09', '13.65'], ['Chandigarh', '2013-14', 'NR', 'NR', 'NR', '0.72', '1.55', '1.08', 'NR', 'NR', 'NR', '13.24', '8.49', '11.28'], ['Chandigarh', '2014-15', 'NR', 'NR', 'NR', '0.01', '0.96', '0.44', 'NR', 'NR', 'NR', '12.1', '8.41', '10.55'], ['Chhattisgarh', '2012-13', '4.24', '4.05', '4.14', '6.09', '4.73', '5.42', '14.82', '14.89', '14.86', 'NR', 'NR', 'NR'], ['Chhattisgarh', '2013-14', '1.45', '1.38', '1.42', '4.09', '3.51', '3.8', '24.1', '22.72', '23.41', 'NR', '2.13', 'NR'], ['Chhattisgarh', '2014-15', '3.08', '2.74', '2.91', '6.47', '5.22', '5.85', '22.62', '19.92', '21.26', '1.37', '4.14', '2.76'], ['Dadra & Nagar Haveli', '2012-13', 'NR', '0.47', 'NR', '2.59', '4.3', '3.38', '26.34', '22', '24.41', '13.34', '4.81', '9.65'], ['Dadra & Nagar Haveli', '2013-14', '1.05', '2.17', '1.57', '3.31', '5.09', '4.13', '30.02', '26.83', '28.59', '7.07', '5.33', '6.24'], ['Dadra & Nagar Haveli', '2014-15', '1.6', '1.31', '1.47', '3.7', '4.4', '4.02', '18.19', '15.08', '16.77', '13.45', '4.77', '9.47'], ['Daman & Diu', '2012-13', 'NR', 'NR', 'NR', 'NR', 'NR', 'NR', '10.84', '12.25', '11.52', '6.21', 'NR', '1.26'], ['Daman & Diu', '2013-14', '1.06', '0.59', '0.85', '3.42', '3.72', '3.56', '19.46', '20.33', '19.86', '14.48', '4.89', '9.86'], ['Daman & Diu', '2014-15', '1.8', '0.29', '1.11', '3.14', '3.07', '3.11', '34.45', '29.73', '32.27', '44.38', '36.05', '40.48'], ['Delhi', '2012-13', 'NR', 'NR', 'NR', 'NR', '0.31', 'NR', '6.26', '4.21', '5.32', '18.56', '9.6', '14.47'], ['Delhi', '2013-14', 'NR', 'NR', 'NR', '3.13', '2.37', '2.78', '10.8', '6.64', '8.9', '20.28', '11.45', '16.25'], ['Delhi', '2014-15', 'NR', 'NR', 'NR', '0.95', '0.55', '0.76', '13.55', '9.8', '11.81', '20.91', '13.15', '17.32'], ['Goa', '2012-13', 'NR', '0.26', 'NR', 'NR', 'NR', 'NR', '9.49', '6.26', '7.96', '16.01', '5.8', '11.26'], ['Goa', '2013-14', '0.08', '0.33', '0.2', 'NR', 'NR', 'NR', '11.68', '7.19', '9.58', '18.21', '8.38', '13.36'], ['Goa', '2014-15', '0.63', '0.84', '0.73', 'NR', '0.21', '0.07', '14.15', '7.68', '11.15', '18.27', '9.39', '13.91'], ['Gujarat', '2012-13', '0.21', '1.35', '0.74', '2.75', '8.19', '5.2', '13.96', '12.95', '13.55', '0.58', '0.3', '0.46'], ['Gujarat', '2013-14', '0.5', '1.06', '0.76', '3.52', '8.04', '5.55', '22.85', '19.81', '21.61', '9.06', '6.18', '7.83'], ['Gujarat', '2014-15', '0.82', '0.98', '0.89', '4.65', '8.54', '6.41', '26.29', '23.24', '25.04', '8.4', '5.26', '7.04'], ['Haryana', '2012-13', '1.48', '1.06', '1.29', '0.18', '0.8', '0.46', '8.22', '9.93', '8.98', 'NR', 'NR', 'NR'], ['Haryana', '2013-14', '0.22', '0.63', '0.41', '1.97', '3.25', '2.55', '11.92', '13.27', '12.51', '1.41', '3.16', '2.18'], ['Haryana', '2014-15', '5.54', '5.69', '5.61', '5.5', '6.18', '5.81', '16.35', '15.3', '15.89', '6.24', '5.12', '5.75'], ['Himachal Pradesh', '2012-13', '0.51', '0.39', '0.45', '0.52', '0.49', '0.51', '8.35', '8.4', '8.37', '10.25', '7.64', '9.02'], ['Himachal Pradesh', '2013-14', '0.57', '0.34', '0.46', '0.6', '0.98', '0.78', '9.32', '8.83', '9.09', '8.44', '5.54', '7.07'], ['Himachal Pradesh', '2014-15', '0.46', '0.83', '0.64', '0.5', '1.27', '0.87', '6.31', '5.8', '6.07', '9.02', '5.57', '7.41'], ['Jammu & Kashmir', '2012-13', '6.8', '5.75', '6.3', '5.51', '5.52', '5.52', '16.79', '17.96', '17.33', '11.69', '9.36', '10.66'], ['Jammu & Kashmir', '2013-14', '5.53', '5.37', '5.46', '3.86', '4.8', '4.3', '14.7', '16.14', '15.36', '8.8', '6.2', '7.64'], ['Jammu & Kashmir', '2014-15', '6.98', '6.59', '6.79', '4.98', '5.95', '5.44', '16.97', '17.65', '17.28', '13.85', '11.2', '12.65'], ['Jharkhand', '2012-13', '7.36', '7.05', '7.21', '4.99', '5.94', '5.47', '17.84', '19.2', '18.5', 'NR', 'NR', 'NR'], ['Jharkhand', '2013-14', '6.89', '5.91', '6.41', '7.19', '7.65', '7.42', '22.99', '23.32', '23.15', 'NR', 'NR', 'NR'], ['Jharkhand', '2014-15', '5.91', '5.03', '5.48', '9.01', '8.96', '8.99', '23.45', '24.56', '24', '2.72', '4.18', '3.41'], ['Karnataka', '2012-13', '3.4', '2.51', '2.97', '4.96', '5.15', '5.05', '40.7', '39.07', '39.92', '19.47', '11.26', '15.33'], ['Karnataka', '2013-14', '2.42', '2.21', '2.32', '2.31', '2.73', '2.51', '28.49', '26.57', '27.57', 'NR', 'NR', 'NR'], ['Karnataka', '2014-15', '2.03', '2.01', '2.02', '3.46', '4.27', '3.85', '27.71', '24.52', '26.18', '5.97', 'NR', '1.96'], ['Kerala', '2012-13', 'NR', 'NR', 'NR', 'NR', 'NR', 'NR', '12.31', '6.38', '9.45', 'NR', 'NR', 'NR'], ['Kerala', '2013-14', 'NR', 'NR', 'NR', 'NR', 'NR', 'NR', '17.3', '11.4', '14.46', '6.95', '5.9', '6.4'], ['Kerala', '2014-15', 'NR', 'NR', 'NR', 'NR', '0', 'NR', '14.96', '9.52', '12.32', '1.54', 'NR', '0.47'], ['Lakshadweep', '2012-13', '2.3', '2.71', '2.5', '0.97', 'NR', '0.29', '6.15', '9.17', '7.68', '2.98', '10.65', '6.59'], ['Lakshadweep', '2013-14', '0', 'NR', 'NR', '1.16', '2.5', '1.86', '8.48', '7.65', '8.03', '3.03', '2.59', '2.82'], ['Lakshadweep', '2014-15', 'NR', 'NR', 'NR', '2.37', '3.18', '2.78', '8.82', '4.96', '6.76', '3', '3.21', '3.12'], ['Madhya  Pradesh', '2012-13', '5.75', '6.49', '6.11', '6.79', '10.27', '8.53', '11.16', '16.39', '13.63', 'NR', 'NR', 'NR'], ['Madhya Pradesh', '2013-14', '9.91', '10.4', '10.14', '9.88', '13.57', '11.7', '25.21', '27.91', '26.47', '0.52', '2.83', '1.55'], ['Madhya Pradesh', '2014-15', '6.48', '6.72', '6.59', '7.78', '10.7', '9.2', '23.71', '25.97', '24.77', 'NR', '0.73', 'NR'], ['Maharashtra', '2012-13', '0.88', '1.06', '0.97', '0.89', '2.72', '1.74', '16.61', '15.72', '16.2', '2.55', '3.94', '3.2'], ['Maharashtra', '2013-14', '0.51', '0.59', '0.55', 'NR', '1.5', '0.61', '15.04', '13.78', '14.47', '2.85', '3.89', '3.34'], ['Maharashtra', '2014-15', '1.26', '1.25', '1.26', '0.89', '2.83', '1.79', '13.11', '12.58', '12.87', '2.02', '1.6', '1.83'], ['Manipur', '2012-13', '10.24', '9.48', '9.86', '5.48', '6.65', '6.06', '8.16', '11.35', '9.75', '5.96', '10.06', '7.93'], ['Manipur', '2013-14', '17.27', '18.74', '18', '7.48', '6.54', '7.02', '12.35', '15.28', '13.81', '3.3', '3.08', '3.2'], ['Manipur', '2014-15', '9.5', '9.83', '9.66', '3.61', '4.8', '4.2', '12.94', '15.86', '14.38', 'NR', 'NR', 'NR'], ['Meghalaya', '2012-13', '11.32', '8.96', '10.14', '8.43', '7.34', '7.85', '27.21', '25.02', '26.03', 'NR', 'NR', 'NR'], ['Meghalaya', '2013-14', '11.3', '9.39', '10.34', '6.34', '7.28', '6.84', '25.63', '23.99', '24.75', 'NR', 'NR', 'NR'], ['Meghalaya', '2014-15', '10.35', '8.56', '9.46', '6.77', '6.3', '6.52', '20.8', '20.27', '20.52', 'NR', 'NR', 'NR'], ['Mizoram', '2012-13', '24.27', '23.93', '24.11', '19.35', '19.21', '19.28', '22.18', '20.65', '21.42', '2.91', 'NR', 'NR'], ['Mizoram', '2013-14', '12.57', '13.38', '12.96', '6.61', '5.39', '6.02', '20', '17.37', '18.7', 'NR', 'NR', 'NR'], ['Mizoram', '2014-15', '10.17', '10.03', '10.1', '5.46', '4.06', '4.78', '23.02', '20.73', '21.88', '9', '4.85', '6.91'], ['Nagaland', '2012-13', '7.11', '7.03', '7.07', '10.15', '9.51', '9.83', '26.7', '26.33', '26.51', '18.67', '17.87', '18.29'], ['Nagaland', '2013-14', '19.09', '19.74', '19.41', '18.08', '17.63', '17.86', '34.14', '36.08', '35.11', '15.36', '12.96', '14.19'], ['Nagaland', '2014-15', '6.18', '5.02', '5.61', '7.87', '7.97', '7.92', '17.98', '18.47', '18.23', '10.36', '3.19', '6.97'], ['Odisha', '2012-13', '3.63', '3.49', '3.56', '4.1', '3.52', '3.81', '50.09', '49.62', '49.86', 'NR', 'NR', 'NR'], ['Odisha', '2013-14', '2.83', '3.05', '2.94', '3.11', '2.48', '2.8', '49.39', '49.57', '49.48', 'NR', 'NR', 'NR'], ['Odisha', '2014-15', '2.91', '2.81', '2.86', '4.11', '3.49', '3.81', '29.74', '29.37', '29.56', 'NR', 'NR', 'NR'], ['Puducherry', '2012-13', '0.25', '0.43', '0.34', '0.33', '1.05', '0.68', '18.49', '11.72', '15.21', '6.79', '3.87', '5.25'], ['Puducherry', '2013-14', '0.76', '0.57', '0.66', '0.37', '0.83', '0.6', '18.22', '10.02', '14.24', '13.24', '9.28', '11.16'], ['Puducherry', '2014-15', '0.36', '0.38', '0.37', '0.44', '0.69', '0.56', '14.94', '9.36', '12.19', '5.4', '3.69', '4.5'], ['Punjab', '2012-13', '1.99', '1.98', '1.99', '2.58', '3.04', '2.78', '9.4', '10.3', '9.8', '9.69', '6.53', '8.28'], ['Punjab', '2013-14', '1.35', '1.21', '1.29', '2.52', '3.27', '2.85', '8.93', '8.71', '8.83', '7.87', '3.2', '5.81'], ['Punjab', '2014-15', '2.89', '3.25', '3.05', '2.95', '3.55', '3.22', '9.22', '8.39', '8.86', '7.52', '3.67', '5.83'], ['Rajasthan', '2012-13', '7.2', '8.85', '7.97', '2.86', '6.34', '4.42', '13.06', '14.49', '13.65', 'NR', 'NR', 'NR'], ['Rajasthan', '2013-14', '7.76', '9.12', '8.39', '4.49', '7.95', '6.03', '17.85', '20.06', '18.77', 'NR', 'NR', 'NR'], ['Rajasthan', '2014-15', '5.02', '5.02', '5.02', '2.54', '3.73', '3.07', '13.54', '13.4', '13.48', 'NR', 'NR', 'NR'], ['Sikkim', '2012-13', '4.78', '2.31', '3.6', '2.6', '3.64', '3.15', '9.93', '8.64', '9.23', '11.79', '4.92', '8.1'], ['Sikkim', '2013-14', '5.55', '3.49', '4.57', '6.35', '3.98', '5.14', '13.74', '12.14', '12.89', '14.11', '11.92', '12.91'], ['Sikkim', '2014-15', '3.75', '0.62', '2.27', '2.07', '1.08', '1.57', '17.58', '14.39', '15.89', '12.48', '11.17', '11.76'], ['Tamil  Nadu', '2012-13', '4.02', '4.1', '4.06', '0.38', '2.13', '1.24', '14.26', '5.86', '10.2', '1.34', '2.33', '1.87'], ['Tamil Nadu', '2013-14', '0.53', '0.39', '0.46', '4.38', '4.67', '4.52', '16.13', '7.99', '12.2', '4.55', '4.35', '4.44'], ['Tamil Nadu', '2014-15', 'NR', 'NR', 'NR', 'NR', 'NR', 'NR', '11.67', '4.36', '8.1', '4.59', '2.34', '3.41'], ['Telangana', '2013-14', '6.04', '5.57', '5.81', '4.63', '4.79', '4.71', '17.99', '16.86', '17.43', '13.67', '13.2', '13.43'], ['Telangana', '2014-15', '2.21', '1.94', '2.08', '2.43', '2.17', '2.3', '16.54', '14.5', '15.53', '2.06', 'NR', '0.77'], ['Tripura', '2012-13', '2.31', '2.11', '2.22', '3.1', '3.07', '3.08', '24.09', '26.99', '25.5', '8.4', '9.49', '8.87'], ['Tripura', '2013-14', '3.63', '3.52', '3.58', '3.21', '2.2', '2.72', '24.51', '25.7', '25.09', '9.15', '9.06', '9.11'], ['Tripura', '2014-15', '1.37', '1.19', '1.28', '2.37', '1.61', '1.99', '28.03', '28.83', '28.42', '8.97', '8.89', '8.93'], ['Uttar Pradesh', '2012-13', '10.53', '10.03', '10.28', 'NR', '3.1', '1.06', 'NR', 'NR', 'NR', 'NR', 'NR', 'NR'], ['Uttar Pradesh', '2013-14', '7.91', '6.21', '7.08', 'NR', '2.43', '0.53', '7.26', '7.35', '7.3', 'NR', 'NR', 'NR'], ['Uttar Pradesh', '2014-15', '9.08', '8.04', '8.58', '0.78', '4.61', '2.7', '9.89', '10.6', '10.22', '1.79', '2.45', '2.1'], ['Uttarakhand', '2012-13', '1.14', '1.18', '1.16', 'NR', '1', '0.13', '8.97', '10.45', '9.68', '1.35', '1.85', '1.59'], ['Uttarakhand', '2013-14', '3.28', '2.83', '3.07', '1.78', '1.57', '1.68', '9.85', '7.44', '8.7', '0.23', 'NR', 'NR'], ['Uttarakhand', '2014-15', '4.37', '3.67', '4.04', '0.79', '1.62', '1.19', '11.26', '9.46', '10.4', '3.4', '2.61', '3.01'], ['West Bengal', '2012-13', '6.88', '5.71', '6.3', '6.29', '4.16', '5.18', '14.95', '19.41', '17.3', '7.81', '8.49', '8.13'], ['West Bengal', '2013-14', '3.44', '2.37', '2.91', '5.63', '3.1', '4.31', '16.73', '19.77', '18.34', '8.03', '7.76', '7.9'], ['West Bengal', '2014-15', '2.13', '0.79', '1.47', '5.84', '2.88', '4.3', '16.33', '19.06', '17.8', '8.18', '8.04', '8.11'], ['All India', '2012-13', '4.68', '4.66', '4.67', '2.3', '4.01', '3.13', '14.54', '14.54', '14.54', 'NR', 'NR', 'NR'], ['All India', '2013-14', '4.53', '4.14', '4.34', '3.09', '4.49', '3.77', '17.93', '17.79', '17.86', '1.48', '1.61', '1.54']]

In [3]:
fields = json_data['fields']
data = json_data['data']

In [4]:
columns = []
for k in fields:
    columns.append(k['label'])

In [5]:
dataset = pd.DataFrame(data)
dataset.columns = columns
dataset.head()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79

In [6]:
dataset.describe()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
count,109,109,109,109,109,109,109,109,109,109,109,109,109,109
unique,40,3,92,86,86,90,96,95,105,106,105,80,76,78
top,Rajasthan,2013-14,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR
freq,3,37,15,15,17,16,8,9,4,4,4,28,33,30

In [7]:
dataset_null = dataset.replace('NR', np.nan)

In [8]:
dataset_num = dataset_null.apply(pd.to_numeric, errors='ignore')

In [9]:
dataset_num.dtypes

State_UT                object
year                    object
Primary_Boys           float64
Primary_Girls          float64
Primary_Total          float64
Upper Primary_Boys      object
Upper Primary_Girls    float64
Upper Primary_Total    float64
Secondary _Boys        float64
Secondary _Girls       float64
Secondary _Total       float64
HrSecondary_Boys       float64
HrSecondary_Girls      float64
HrSecondary_Total      float64
dtype: object

In [10]:
dataset_num['Upper Primary_Boys'] = pd.to_numeric(dataset_num['Upper Primary_Boys'], errors='coerce')

In [11]:
dataset_num.dtypes

State_UT                object
year                    object
Primary_Boys           float64
Primary_Girls          float64
Primary_Total          float64
Upper Primary_Boys     float64
Upper Primary_Girls    float64
Upper Primary_Total    float64
Secondary _Boys        float64
Secondary _Girls       float64
Secondary _Total       float64
HrSecondary_Boys       float64
HrSecondary_Girls      float64
HrSecondary_Total      float64
dtype: object

In [12]:
dataset_num.head()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,NaN,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NaN,1.54,0.51,8.36,5.98,7.20,18.94,12.20,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.30,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NaN,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79

In [13]:
dataset_num.isnull().sum()

State_UT                0
year                    0
Primary_Boys           15
Primary_Girls          15
Primary_Total          17
Upper Primary_Boys     17
Upper Primary_Girls     8
Upper Primary_Total     9
Secondary _Boys         4
Secondary _Girls        4
Secondary _Total        4
HrSecondary_Boys       28
HrSecondary_Girls      33
HrSecondary_Total      30
dtype: int64

In [14]:
df1 = dataset_num[dataset_num.isna().any(axis=1)]
df1.head(10)

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,NaN,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NaN,1.54,0.51,8.36,5.98,7.20,18.94,12.20,15.87
3,Andhra Pradesh,2012-13,3.30,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NaN,0.35
5,Andhra Pradesh,2014-15,6.57,6.89,6.72,5.09,5.32,5.20,15.81,15.60,15.71,NaN,NaN,NaN
11,Assam,2014-15,16.07,14.65,15.36,10.45,10.56,10.51,24.64,29.28,27.06,NaN,NaN,NaN
12,Bihar,2012-13,NaN,NaN,NaN,NaN,NaN,NaN,29.11,31.28,30.14,NaN,NaN,NaN
13,Bihar,2013-14,2.38,1.79,2.09,2.77,3.19,2.98,24.67,26.05,25.33,NaN,NaN,NaN
14,Bihar,2014-15,0.35,NaN,NaN,4.14,4.01,4.08,25.21,26.62,25.90,NaN,NaN,NaN
15,Chandigarh,2012-13,NaN,NaN,NaN,NaN,0.88,0.10,NaN,NaN,NaN,16.32,10.09,13.65
16,Chandigarh,2013-14,NaN,NaN,NaN,0.72,1.55,1.08,NaN,NaN,NaN,13.24,8.49,11.28

In [15]:
dataset_num['State_UT'].unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal  Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra & Nagar Haveli', 'Daman & Diu', 'Delhi',
       'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Lakshadweep',
       'Madhya  Pradesh', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil  Nadu', 'Tamil Nadu',
       'Telangana', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal', 'All India'], dtype=object)

In [16]:
dataset_num = dataset_num.replace('Arunachal  Pradesh', 'Arunachal Pradesh')
states = dataset_num['State_UT'].unique()
states

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'Dadra & Nagar Haveli',
       'Daman & Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya  Pradesh', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland',
       'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil  Nadu', 'Tamil Nadu', 'Telangana', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal', 'All India'],
      dtype=object)

In [17]:
df1['Upper Primary_Boys'][0] != 'nan'

True

In [18]:
#calculting mean drop out rate for each state across different features, not considering observation for this claculation
#with 'NR' in any one of section of students.
#for example A & N Islands	2013-14	1.35	1.06	1.21	NaN	1.54	0.51
#in this case, data for primary students was used for calculation, but data for upper primary students was not used for 
#mean drop out cal as primary_boys drop out rate was not reported.
data_new = []

for k in states:
    df = dataset_num[dataset_num['State_UT']==k]
    df = df.reset_index(drop=True)
    x_p = x_up = x_sec = x_hsec=0
    count_p = count_up = count_sec = count_hsec =0
    for i in range(len(df)):
        if(np.isnan(df['Primary_Total'][i])==False):
            
            if(np.isnan(df['Primary_Boys'][i])==False and np.isnan(df['Primary_Girls'][i])==False):
                x_p = df['Primary_Total'][i]+x_p
                count_p = count_p + 1
        
        if(np.isnan(df['Upper Primary_Total'][i])==False):
            
            if(np.isnan(df['Upper Primary_Boys'][i])==False and np.isnan(df['Upper Primary_Girls'][i])==False):
                x_up = df['Upper Primary_Total'][i]+x_up
                count_up = count_up + 1
        
        if(np.isnan(df['Secondary _Total'][i])==False):
            
            if(np.isnan(df['Secondary _Boys'][i])==False and np.isnan(df['Secondary _Girls'][i])==False):
                x_sec = df['Secondary _Total'][i]+x_sec
                count_sec = count_sec + 1
                
        if(np.isnan(df['HrSecondary_Total'][i])==False):
            
            if(np.isnan(df['HrSecondary_Boys'][i])==False and np.isnan(df['HrSecondary_Girls'][i])==False):
                x_hsec = df['HrSecondary_Total'][i]+x_hsec
                count_hsec = count_hsec + 1
        
        
    if(count_p != 0):
        mean_p = x_p/count_p
    else:
        mean_p = np.nan
    
    if(count_up != 0):
        mean_up = x_up/count_up
    else:
        mean_up = np.nan
        
    if(count_sec != 0):
        mean_sec = x_sec/count_sec
    else:
        mean_sec = np.nan
        
    if(count_hsec != 0):
        mean_hsec = x_hsec/count_hsec
    else:
        mean_hsec = np.nan
        
    data_new.append([k, mean_p, mean_up, mean_sec, mean_hsec])

In [19]:
data_new[0:10]

[['A & N Islands',
  0.8000000000000002,
  1.69,
  7.543333333333333,
  15.646666666666667],
 ['Andhra Pradesh', 4.75, 4.113333333333333, 13.693333333333333, 11.79],
 ['Arunachal Pradesh',
  12.290000000000001,
  6.59,
  14.843333333333334,
  13.533333333333333],
 ['Assam', 9.68, 8.253333333333332, 28.08666666666667, 5.965],
 ['Bihar', 2.09, 3.5300000000000002, 27.123333333333335, nan],
 ['Chandigarh', nan, 0.76, nan, 11.826666666666668],
 ['Chhattisgarh',
  2.823333333333333,
  5.0233333333333325,
  19.843333333333334,
  2.76],
 ['Dadra & Nagar Haveli',
  1.52,
  3.8433333333333333,
  23.256666666666664,
  8.453333333333333],
 ['Daman & Diu', 0.98, 3.335, 21.21666666666667, 25.169999999999998],
 ['Delhi', nan, 1.77, 8.676666666666668, 16.013333333333332]]

In [20]:
data_mean = pd.DataFrame(data_new)

In [21]:
data_mean.columns = ['State', 'Mean_Primary_Dropout', 'Mean_Upper Primary_Dropout', 'Mean_Secondary_Dropout', 'Mean_HrSecondary_Dropout']

In [22]:
data_mean.head()

,State,Mean_Primary_Dropout,Mean_Upper Primary_Dropout,Mean_Secondary_Dropout,Mean_HrSecondary_Dropout
0,A & N Islands,0.80,1.690000,7.543333,15.646667
1,Andhra Pradesh,4.75,4.113333,13.693333,11.790000
2,Arunachal Pradesh,12.29,6.590000,14.843333,13.533333
3,Assam,9.68,8.253333,28.086667,5.965000
4,Bihar,2.09,3.530000,27.123333,NaN

In [23]:
Total = []
for i in range(len(data_mean)):
    Total.append(np.mean(data_mean.iloc[i,1:]))

In [24]:
data_mean['Mean_Dropout_State'] = Total

In [25]:
data_mean.head()

,State,Mean_Primary_Dropout,Mean_Upper Primary_Dropout,Mean_Secondary_Dropout,Mean_HrSecondary_Dropout,Mean_Dropout_State
0,A & N Islands,0.80,1.690000,7.543333,15.646667,6.420000
1,Andhra Pradesh,4.75,4.113333,13.693333,11.790000,8.586667
2,Arunachal Pradesh,12.29,6.590000,14.843333,13.533333,11.814167
3,Assam,9.68,8.253333,28.086667,5.965000,12.996250
4,Bihar,2.09,3.530000,27.123333,NaN,10.914444

# Answer for question 1: Uttarakhand

In [26]:
data_mean.State[data_mean['Mean_Dropout_State'] == np.min(data_mean.Mean_Dropout_State)]

36    Uttarakhand
Name: State, dtype: object

In [27]:
data_mean['Mean_Dropout_State'].idxmin()

36

In [28]:
data_mean.iloc[36,:]

State                         Uttarakhand
Mean_Primary_Dropout              2.75667
Mean_Upper Primary_Dropout          1.435
Mean_Secondary_Dropout            9.59333
Mean_HrSecondary_Dropout              2.3
Mean_Dropout_State                4.02125
Name: 36, dtype: object

In [29]:
dataset[dataset['State_UT']=='Uttarakhand']

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
101,Uttarakhand,2012-13,1.14,1.18,1.16,NR,1,0.13,8.97,10.45,9.68,1.35,1.85,1.59
102,Uttarakhand,2013-14,3.28,2.83,3.07,1.78,1.57,1.68,9.85,7.44,8.7,0.23,NR,NR
103,Uttarakhand,2014-15,4.37,3.67,4.04,0.79,1.62,1.19,11.26,9.46,10.4,3.4,2.61,3.01

In [30]:
dataset1 = dataset
dataset1['total_NR'] = (dataset1[columns[2:]] == 'NR').sum(axis=1)

In [31]:
dataset1.head(10)

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total,total_NR
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14,0
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87,1
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93,0
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35,1
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79,0
5,Andhra Pradesh,2014-15,6.57,6.89,6.72,5.09,5.32,5.2,15.81,15.6,15.71,NR,NR,NR,3
6,Arunachal Pradesh,2013-14,11.54,10.22,10.89,4.44,6.74,5.59,16.08,12.75,14.49,18.57,15.49,17.07,0
7,Arunachal Pradesh,2012-13,15.84,14.44,15.16,5.86,9.06,7.47,13.99,11.77,12.93,7.85,2.14,5.11,0
8,Arunachal Pradesh,2014-15,11.51,10.09,10.82,5.31,8.08,6.71,18.33,15.81,17.11,19.37,17.44,18.42,0
9,Assam,2012-13,7.02,5.46,6.24,7.89,6.55,7.2,25.65,27.79,26.77,4.87,4.5,4.69,0

In [32]:
total_nr = []
for k in states:
    df = dataset1[dataset1['State_UT']==k]
    total_nr.append(df.total_NR.sum())

In [33]:
len(total_nr)

39

In [34]:
data_mean['Total_NR'] = total_nr

In [35]:
data_mean.head()

,State,Mean_Primary_Dropout,Mean_Upper Primary_Dropout,Mean_Secondary_Dropout,Mean_HrSecondary_Dropout,Mean_Dropout_State,Total_NR
0,A & N Islands,0.80,1.690000,7.543333,15.646667,6.420000,1
1,Andhra Pradesh,4.75,4.113333,13.693333,11.790000,8.586667,4
2,Arunachal Pradesh,12.29,6.590000,14.843333,13.533333,11.814167,0
3,Assam,9.68,8.253333,28.086667,5.965000,12.996250,3
4,Bihar,2.09,3.530000,27.123333,NaN,10.914444,17

# Answer for question 2, below are the top five state with max 'NR'

In [36]:
data_mean.nlargest(5, 'Total_NR')

,State,Mean_Primary_Dropout,Mean_Upper Primary_Dropout,Mean_Secondary_Dropout,Mean_HrSecondary_Dropout,Mean_Dropout_State,Total_NR
17,Kerala,NaN,NaN,12.076667,6.400000,9.238333,21
5,Chandigarh,NaN,0.76,NaN,11.826667,6.293333,19
4,Bihar,2.090000,3.53,27.123333,NaN,10.914444,17
9,Delhi,NaN,1.77,8.676667,16.013333,8.820000,11
35,Uttar Pradesh,8.646667,2.70,8.760000,2.100000,5.551667,11

# Answer for question3

In [37]:
np.mean(dataset_num['Secondary _Boys'])

17.81561904761905